# transactionsEmailApp

./: BankingApplication.sln  README.md
BankingApplication.Application/: BankingApplication.Application.csproj
BankingApplication.Application/Models/: SendTransactionsToEmailAddressModel.cs
BankingApplication.Application/Services/Email/: EmailService.cs  IEmailService.cs
BankingApplication.Application/Services/PdfGeneration/: IPdfGenerationService.cs  PdfGenerationService.cs
BankingApplication.Application/Services/Transaction/: ITransactionsService.cs  TransactionsService.cs
BankingApplication.Core/: BankingApplication.Core.csproj
BankingApplication.Core/Entities/: Entity.cs  IEntity.cs  TransactionEntity.cs
BankingApplication.Database/: BankingApplication.Database.csproj
BankingApplication.Database/Repository/: Database.cs  IDatabase.cs
BankingApplication.Transactions.Api/: BankingApplication.Transactions.Api.csproj  Program.cs  database.csv
BankingApplication.Transactions.Api/Controllers/: BaseController.cs  TransactionsController.cs
BankingApplication.Transactions.Api/Properties/: launchSettings.json
BankingApplication.Transactions.Api/Request/: SendTransactionsToEmailAddressRequestModel.cs
BankingApplication.Transactions.Api/Request/Base/: IRequestModel.cs  RequestModel.cs
BankingApplication.Transactions.Api/Response/Base/: IResponseModel.cs  ResponseModel.cs
