<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BankingApplication.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankingApplication.Core\BankingApplication.Core.csproj"/>
        <ProjectReference Include="..\BankingApplication.Database\BankingApplication.Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="8.0.2" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
      <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    </ItemGroup>

</Project>
